Views/ImportView.xaml

<mahapps:MetroWindow
    x:Class="CustomCareConverter.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomCareConverter.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExportView"
    Width="800"
    Height="450"
    MinWidth="1048"
    MinHeight="987"
    MaxWidth="1048"
    MaxHeight="987"
    FontSize="16"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Files/Logo.png" />
        <Grid
            Grid.Row="1"
            Margin="10"
            Background="#eaecee">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="15,10" Text="Select Modes to Import" />
                <DataGrid
                    Name="uiModes"
                    Grid.Row="1"
                    MinWidth="400"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontSize="18"
                    ItemsSource="{Binding Modes}"
                    SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MaxWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="18"
                                        IsChecked="{Binding ElementName=uiModes, Path=DataContext.SelectAll}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center">
                    <TextBlock FontSize="25" Text="{Binding ResultText}" />
                </WrapPanel>
                <Button
                    Grid.Row="3"
                    Height="50"
                    Margin="10"
                    Command="{Binding Export}"
                    Content="Import Treatment" />
            </Grid>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
