Views/ImportView.xaml

<mahapps:MetroWindow
    x:Class="CustomCareConverter.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomCareConverter.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExportView"
    Width="800"
    Height="450"
    MinWidth="1048"
    MinHeight="987"
    MaxWidth="1048"
    MaxHeight="987"
    FontSize="16"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Files/Logo.png" />
        <Grid
            Grid.Row="1"
            Margin="10"
            Background="#eaecee">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="Select Modes to Export" />
                <DataGrid
                    Name="uiModes"
                    Grid.Row="1"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Modes}"
                    SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding ElementName=uiModes, Path=DataContext.SelectAll}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel Grid.Row="2" Margin="10">
                    <CheckBox Margin="10" Content="Select All" />
                    <CheckBox Margin="10" Content="Clear All" />
                </WrapPanel>
                <Button
                    Grid.Row="3"
                    Height="50"
                    Margin="10"
                    Command="{Binding Export}"
                    Content="Import Treatment" />
            </Grid>
            <!--<Button
                Height="50"
                Margin="10"
                Command="{Binding ShowExportTreatment}"
                Content="Export Treatment" />-->
        </Grid>

    </Grid>
</mahapps:MetroWindow>
