Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="CustomCareConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomCareConverter"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/Files/Logo.png" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="50"
                    Margin="10"
                    Command="{Binding ShowExportTreatment}"
                    Content="Export Treatment" />
                <Button
                    Grid.Column="1"
                    Height="50"
                    Margin="10"
                    Command="{Binding ShowImportTreatment}"
                    Content="Import Treatment" />
            </Grid>

        </Grid>
        <Grid Background="Gray" Visibility="{Binding ShowRetryWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Background="#eaecee" Margin="30,60">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Message}" />
            </DockPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button
                    Width="100"
                    Height="50"
                    Margin="10"
                    Command="{Binding Retry}"
                    Content="Retry"
                    FontSize="18" />
                <Button
                    Width="100"
                    Height="50"
                    Margin="10"
                    Command="{Binding Cancel}"
                    Content="Cancel"
                    FontSize="18" />
            </WrapPanel>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
